body {
  font-family: 'Montserrat', serif;
  background-color: #fff;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;
  padding: 0 !important;
}

.isloading-wrapper.isloading-right {
  margin-left: 10px;
}

#toast-container>.toast-error {
  background-color: red;

}

#toast-container>.toast-success {
  background-color: green;

}

.isloading-overlay {
  position: relative;
  text-align: center;
}

.isloading-overlay .isloading-wrapper {
  background: #FFFFFF;
  -webkit-border-radius: 7px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 7px;
  -moz-background-clip: padding;
  border-radius: 7px;
  background-clip: padding-box;
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  top: 10%;
  z-index: 9000;
}

/*Glyphicon Spinner*/
.glyphicon-spin {
  -animation: spin .9s infinite linear;
  -webkit-animation: spin2 .9s infinite linear;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}


.lineSpacing {
  padding-bottom: 20px;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.display-flex>[class*='col-'] {
  display: flex;
  flex-direction: column;
}

.row {
  margin-top: 0px;
  padding: 0 10px;
}

.clickable {
  cursor: pointer;
}

.panel-heading span {
  margin-top: -20px;
  font-size: 15px;
}

#whiteFont {
  color: #ffffff;
}

.wrapper .greenTopBar {
  background-color: rgb(61, 88, 242);
  min-height: 10px;
}

.redTopBar {
  background-color: #c1272c;
  min-height: 10px;
}


pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}


#card {
  background: #fff;
  position: relative;

  -webkit-box-shadow: 0px 1px 10px 0px rgba(207, 207, 207, 1);
  -moz-box-shadow: 0px 1px 10px 0px rgba(207, 207, 207, 1);
  box-shadow: 0px 1px 10px 0px rgba(207, 207, 207, 1);

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.greenBg {

  background: #8bc53e;
}


.city-selected {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  background: #8bc53e;
}

.city-selected1 {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  background: #c1272c;
}

article {
  position: relative;
  z-index: 2;
  color: #fff;
  padding: 20px;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.info .city,
.night {
  font-size: 24px;
  font-weight: 200;
  position: relative;


  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.info .city:after {
  width: 15px;
  height: 2px;
  background: #fff;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.city span {
  color: #fff;
  font-size: 13px;
  font-weight: bold;

  text-transform: lowercase;
  text-align: left;
}

.night {
  font-size: 15px;
  text-transform: uppercase;
}

.icon {
  width: 84px;
  height: 84px;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  overflow: visible;

}


.temp {
  font-size: 73px;
  display: block;
  position: relative;
  font-weight: bold;
}

svg {
  color: #fff;
  fill: currentColor;
}


.wind svg {
  width: 18px;
  height: 18px;
  margin-top: 20px;
  margin-right: 10px;
  vertical-align: bottom;
}

.wind span {
  font-size: 13px;
  text-transform: uppercase;
}

.city-selected:hover figure {
  opacity: 0.4;
}


figure {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
  z-index: 1;

  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.days .row [class*="col-"]:nth-child(2) .day {
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color: #eaeaea;
}

.days .row [class*="col-"] {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


/*.days .row [class*="col-"]:hover{
	background: #eaeaea;
}
*/
.day {
  padding: 10px 0px;
  text-align: center;

}

.day h1 {
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 10px;
}

.day svg {
  color: #000;
  width: 32px;
  height: 32px;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }

  to {
    transform: scale(1) rotate(360deg);
  }
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.panel {
  position: relative;
}

.panel>.panel-heading:after,
.panel>.panel-heading:before {
  position: absolute;
  top: 11px;
  left: -16px;
  right: 100%;
  width: 0;
  height: 0;
  display: block;
  content: " ";
  border-color: transparent;
  border-style: solid solid outset;
  pointer-events: none;
}

.panel>.panel-heading:after {
  border-width: 7px;
  border-right-color: #f7f7f7;
  margin-top: 1px;
  margin-left: 2px;
}

.panel>.panel-heading:before {
  border-right-color: #ddd;
  border-width: 8px;
}

.hoverDiv {
  background: #fff;

}

.hoverDiv:hover {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  border-radius: 25px;
}

.selectedDiv {
  background: #d0d0d0;
  border: 2px solid #d0d0d0;
  border-radius: 25px;
}

.selectedDiv:hover {
  background: #f5f5f5;
}


#video-container video {
  display: block;
  margin-bottom: 1vh;
  width: 100%;
}

.cliente {
  margin-top: 10px;
  border: #cdcdcd thin solid;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.cliente1 {
  margin-top: 10px;
  border: #cdcdcd medium dotted;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  height: 200%;
  width: auto;
  vertical-align: middle;
}

.cover {
  //color: rgb(255, 255, 255);
  position: relative;
  min-height: 100%;
  background: url("img/login-headers.jpg") no-repeat scroll 0px 100% / cover transparent;
}

.equal,
.equal>div[class*='col-'] {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 0 auto;
}

.white-font {
  color: rgb(255, 255, 255);
}

.vertical-center {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.vertically-center {
  padding-top: 20px;
}

.thumbnail {
  height: 150px;

}

.thumbnail2 {
  height: 100vh;

}

.thumbnail img {
  max-height: 100%;
  max-width: 100%;
}


@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }

  to {
    transform: scale(1) rotate(360deg);
  }
}

.align {
  vertical-align: middle;
  margin-top: 3%;
}

.full-circle {
  background-color: #0EBC41;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
}

.orange-circle {
  background-color: #ef662f;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
}

.red-circle {
  background-color: @red;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
}

.blue-circle {
  background-color: @blue;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
}

.grey-circle {
  background-color: #d1dade;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
}

.row-fluid {
  word-wrap: break-word;
}

p.big {
  line-height: 200%;
}

.top-buffer {
  padding-top: 25px;
}


#clickableAwesomeFont {
  cursor: pointer
}

.fixwords {
  word-break: break-all;

}

.img-circle {
  border-radius: 50%;
}

.imageClip {
  width: 36vh;
  height: 100vh;
  margin-bottom: -20%;

  overflow: hidden;
}

.circular {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url("img/charts.gif") no-repeat;
}

.circular1 {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url("img/maps.gif") no-repeat;
}

.circular2 {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background: url("img/social.png") no-repeat;
}

.boxExtra {
  display: none;
}

.box:hover .boxExtra {
  display: block;
}

li img {
  float: left;
  margin: 0 25px 0 0;
}

.map-container {
  width: 100%;
  max-width: 100%;
  height: 500px;
  margin-top: 50px;
}

div.scroll {

  width: 100%;
  padding: 10px;
  height: 500px;
  overflow: scroll;

}

div.c1 {
  float: left;
  margin-bottom: 50px;
  margin-left: 10px;

}

div.c2 {
  float: right;
  margin-bottom: 50px;
  margin-right: 10px;
}

html,
body {
  height: 100%;

}

body.full-height-layout #wrapper,
body.full-height-layout #page-wrapper {
  height: 100%;
}

#page-wrapper {
  min-height: auto;
}

body.boxed-layout {
  background: @boxed-backgound;
}

body.boxed-layout #wrapper {
  background-color: #A0AAB2;
  max-width: @boxed-width;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.top-navigation.boxed-layout #wrapper,
.boxed-layout #wrapper.top-navigation {
  max-width: 1300px !important;
}

.block {
  display: block;
}

.clear {
  display: block;
  overflow: hidden;
}

a {
  cursor: pointer;
}

a:hover,
a:focus {
  text-decoration: none;
}

.border-bottom {
  border-bottom: 1px solid @border-color  !important;
}

.font-bold {
  font-weight: 600;
}

.font-noraml {
  font-weight: 400;
}

.text-uppercase {
  text-transform: uppercase;
}

.b-r {
  border-right: 1px solid @border-color;
}

.hr-line-dashed {
  border-top: 1px dashed @border-color;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}

.hr-line-solid {
  border-bottom: 1px solid @border-color;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid !important;
  margin-top: 15px;
  margin-bottom: 15px;
}

video {
  width: 100% !important;
  height: auto !important;
}

/* GALLERY */
.gallery>.row>div {
  margin-bottom: 15px;
}

.fancybox img {
  margin-bottom: 5px;
  /* Only for demo */
  width: 24%;
}

/* Summernote text editor  */
.note-editor {
  height: auto !important;
  min-height: 300px;
}

.note-editor.fullscreen {
  z-index: 2050;
}

/* MODAL */
.modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
}

.modal-dialog {
  z-index: 2200;
}

.modal-body {
  padding: 20px 30px 30px 30px;
}

.inmodal .modal-body {
  background: #f8fafb;
}

.inmodal .modal-header {
  padding: 30px 15px;
  text-align: center;
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.inmodal .modal-title {
  font-size: 26px;
}

.inmodal .modal-icon {
  font-size: 84px;
  color: #e2e3e3;
}

.modal-footer {
  margin-top: 0;
}

/* WRAPPERS */

#wrapper {
  width: 100%;
  overflow-x: hidden;
}

.wrapper {
  width: 250px;
}

.wrapper-content {
  padding: 0px 10px;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  position: relative !important;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 240px;
    min-height: 2002px;
  }
}

.title-action {
  text-align: right;
  padding-top: 30px;
}

.ibox-content h1,
.ibox-content h2,
.ibox-content h3,
.ibox-content h4,
.ibox-content h5,
.ibox-title h1,
.ibox-title h2,
.ibox-title h3,
.ibox-title h4,
.ibox-title h5 {
  margin-top: 5px;
}

ul.unstyled,
ol.unstyled {
  list-style: none outside none;
  margin-left: 0;
}

.big-icon {
  font-size: 160px !important;
  color: #e5e6e7;
}

/* FOOTER */

.footer {

  background: none repeat scroll 0 0 white;
  border-top: 1px solid @border-color;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  position: absolute;
  right: 0;
}

.footer.fixed_full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 20px;
  background: white;
  border-top: 1px solid @border-color;
  margin-left: @sidebar-width;
}

body.mini-navbar .footer.fixed,
body.body-small.mini-navbar .footer.fixed {
  margin: 0 0 0 70px;
}

body.mini-navbar.canvas-menu .footer.fixed,
body.canvas-menu .footer.fixed {
  margin: 0 !important;
}

body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
  margin: 0 0 0 @sidebar-width;
}

body.body-small .footer.fixed {
  margin-left: 0;
}

/* PANELS */

.page-heading {
  border-top: 0;
  padding: 0 10px 20px 10px;
}

.panel-heading h1,
.panel-heading h2 {
  margin-bottom: 5px;
}

/* TABLES */

.table-bordered {
  border: 1px solid #EBEBEB;
}

.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td {
  background-color: #F5F5F6;
  border-bottom-width: 1px;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
  border: 1px solid #e7e7e7;
}

.table>thead>tr>th {
  border-bottom: 1px solid #DDDDDD;
  vertical-align: bottom;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
  border-top: 1px solid @border-color;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top;
}

/* PANELS */

.panel.blank-panel {
  background: none;
  margin: 0;
}

.blank-panel .panel-heading {
  padding-bottom: 0;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none;
  border-color: #DDDDDD #DDDDDD rgba(0, 0, 0, 0);
  border-bottom: @gray;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #555555;
  cursor: default;
}

.nav.nav-tabs li {
  background: none;
  border: none;
}

.nav-tabs>li>a {
  color: #A7B1C2;
  font-weight: 600;
  padding: 10px 20px 10px 25px;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus {
  background-color: #e6e6e6;
  color: @text-color;
}

.ui-tab .tab-content {
  padding: 20px 0;
}

/* GLOBAL  */

.no-padding {
  padding: 0 !important;
}

.no-borders {
  border: none !important;
}

.no-margins {
  margin: 0 !important;
}

.no-top-border {
  border-top: 0 !important;
}

.ibox-content.text-box {
  padding-bottom: 0;
  padding-top: 15px;
}

.border-left-right {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-top: none;
  border-bottom: none;
}

.border-left {
  border-left: 1px solid @border-color;
  border-right: none;
  border-top: none;
  border-bottom: none;
}

.border-right {
  border-left: none;
  border-right: 1px solid @border-color;

  border-top: none;
  border-bottom: none;
}

.full-width {
  width: 100% !important;
}

.link-block {
  font-size: 12px;
  padding: 10px;
}

.nav.navbar-top-links .link-block a {
  font-size: 12px;
}

.link-block a {
  font-size: 10px;
  color: inherit;

}

body.mini-navbar .branding {
  display: none;
}

img.circle-border {
  border: 6px solid #FFFFFF;
  border-radius: 50%;
}

.branding {
  float: left;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 20px;
  text-align: center;
  background-color: @navy;
}

.login-panel {
  margin-top: 25%;
}

.icons-box h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.icons-box .infont a i {
  font-size: 25px;
  display: block;
  color: @text-color;
}

.icons-box .infont a {
  color: #a6a8a9;
}

.icons-box .infont a {
  padding: 10px;

  margin: 1px;
  display: block;
}

.ui-draggable .ibox-title {
  cursor: move;
}

.breadcrumb {
  background-color: #ffffff;
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb>li a {
  color: inherit;
}

.breadcrumb>.active {
  color: inherit;
}

code {
  background-color: #F9F2F4;
  border-radius: 4px;
  color: #ca4440;
  font-size: 90%;
  padding: 2px 4px;
  white-space: nowrap;
}

.ibox {
  clear: both;
  margin-bottom: 25px;
  margin-top: 0;
  padding: 0;
}

.ibox.collapsed .ibox-content {
  display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
  content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
  content: "\f077";
}

.ibox:after,
.ibox:before {
  display: table;
}

.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: @ibox-title-bg;
  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 3px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  min-height: 48px;
}

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;

  border-color: @border-color;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.ibox-footer {
  color: inherit;
  border-top: 1px solid @border-color;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px;
}

table.table-mail tr td {
  padding: 12px;
}

.table-mail .check-mail {
  padding-left: 20px;
}

.table-mail .mail-date {
  padding-right: 20px;
}

.star-mail,
.check-mail {
  width: 40px;
}

.unread td a,
.unread td {
  font-weight: 600;
  color: inherit;
}

.read td a,
.read td {
  font-weight: normal;
  color: inherit;
}

.unread td {
  background-color: #f9f8f8;
}

.ibox-content {
  clear: both;
}

.ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}

.ibox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}

.ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left;
}

.ibox-title .label {
  float: left;
  margin-left: 4px;
}

.label-green {
  background-color: #0EBC41;
  color: white;
}

.label-orange {
  background-color: #ef662f;
  color: white;
}

.ibox-tools {
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right;
}

.ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}

.ibox-tools a.btn-primary {
  color: #fff;
}

.ibox-tools .dropdown-menu>li>a {
  padding: 4px 10px;
  font-size: 12px;
}

.ibox .ibox-tools.open>.dropdown-menu {
  left: auto;
  right: 0;
}

/* BACKGROUNDS */

.gray-bg {
  background-color: #fff;
}

.light-gray-bg {
  background-color: #3F0D40;
}

.dark_gray-bg {
  background-color: #4c4c4c;
}

.white-bg {
  background-color: #ffffff;
}

.navy-bg {
  background-color: @navy;
  color: #ffffff;
}

.blue-bg {
  background-color: @blue;
  color: #ffffff;
}

.lazur-bg {
  background-color: @lazur;
  color: #ffffff;
}

.yellow-bg {
  background-color: @yellow;
  color: #ffffff;
}

.red-bg {
  background-color: @red;
  color: #ffffff;
}

.black-bg {
  background-color: #262626;
}

.panel-primary {
  border-color: @navy;
}

.panel-primary>.panel-heading {
  background-color: @navy;
  border-color: @navy;
}

.panel-success {
  border-color: @blue;
}

.panel-success>.panel-heading {
  background-color: @blue;
  border-color: @blue;
  color: #ffffff;
}

.panel-info {
  border-color: @lazur;
}

.panel-info>.panel-heading {
  background-color: @lazur;
  border-color: @lazur;
  color: #ffffff;
}

.panel-warning {
  border-color: @yellow;
}

.panel-warning>.panel-heading {
  background-color: @yellow;
  border-color: @yellow;
  color: #ffffff;
}

.panel-danger {
  border-color: @red;
}

.panel-danger>.panel-heading {
  background-color: @red;
  border-color: @red;
  color: #ffffff;
}

.progress-bar {
  background-color: @navy;
}

.progress-small,
.progress-small .progress-bar {
  height: 10px;
}

.progress-small,
.progress-mini {
  margin-top: 5px;
}

.progress-mini,
.progress-mini .progress-bar {
  height: 5px;
  margin-bottom: 0;
}

.progress-bar-navy-light {
  background-color: #3dc7ab;
}

.progress-bar-success {
  background-color: @blue;
}

.progress-bar-info {
  background-color: @lazur;
}

.progress-bar-warning {
  background-color: @yellow;
}

.progress-bar-danger {
  background-color: @red;
}

.panel-title {
  font-size: inherit;
}

.jumbotron {
  border-radius: 6px;
  padding: 40px;
}

.jumbotron h1 {
  margin-top: 0;
}

/* COLORS */

.text-navy {
  color: @navy;
}

.text-primary {
  color: inherit;
}

.text-success {
  color: @blue;
}

.text-gender {
  color: #FAD5F5;
}

.text-captions {
  color: #23c6c8;
}

.text-info {
  color: @lazur;
}

.text-warning {
  color: @yellow;
}

.text-danger {
  color: @red;
}

.text-muted {
  color: #888888;
}

.text-white {
  color: #ffffff;
}

.simple_tag {
  background-color: #f3f3f4;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  color: inherit;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
  display: inline-block;
}

.img-shadow {
  -webkit-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  -moz-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
  box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
}

/* For handle diferent bg color in AngularJS version */
.dashboards\.dashboard_2 nav.navbar,
.dashboards\.dashboard_3 nav.navbar,
.mailbox\.inbox nav.navbar,
.mailbox\.email_view nav.navbar,
.mailbox\.email_compose nav.navbar,
.dashboards\.dashboard_4_1 nav.navbar,
.metrics nav.navbar,
.metrics\.index nav.navbar,
.dashboards\.dashboard_5 nav.navbar {
  background: #fff;
}

/* For handle diferent bg color in MVC version */
.Dashboard_2 .navbar.navbar-static-top,
.Dashboard_3 .navbar.navbar-static-top,
.Dashboard_4_1 .navbar.navbar-static-top,
.ComposeEmail .navbar.navbar-static-top,
.EmailView .navbar.navbar-static-top,
.Inbox .navbar.navbar-static-top,
.Metrics .navbar.navbar-static-top,
.Dashboard_5 .navbar.navbar-static-top {
  background: #fff;
}

a.close-canvas-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1011;
  color: #a7b1c2;
}

a.close-canvas-menu:hover {
  color: #fff;
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff
}

/* FULL HEIGHT */

.full-height {
  height: 100%;
}

.fh-breadcrumb {
  height: calc(~"100% - 196px");
  margin: 0 -15px;
  position: relative
}

.fh-no-breadcrumb {
  height: calc(~"100% - 99px");
  margin: 0 -15px;
  position: relative
}

.fh-column {
  background: #fff;
  height: 100%;
  width: 240px;
  float: left
}

.modal-backdrop {
  z-index: 2040 !important;
}

.modal {
  z-index: 2050 !important;
}

.spiner-example {
  height: 200px;
  padding-top: 70px;
}

/* MARGINS & PADDINGS */

.p-xxs {
  padding: 5px;
}

.p-xs {
  padding: 10px;
}

.p-sm {
  padding: 15px;
}

.p-m {
  padding: 20px;
}

.p-md {
  padding: 25px;
}

.p-lg {
  padding: 30px;
}

.p-xl {
  padding: 40px;
}

.p-w-xs {
  padding: 0 10px;
}

.p-w-sm {
  padding: 0 15px;

}

.p-w-m {
  padding: 0 20px;

}

.p-w-md {
  padding: 0 25px;

}

.p-w-lg {
  padding: 0 30px;

}

.p-w-xl {
  padding: 0 40px;

}

.m-xxs {
  margin: 2px 4px;
}

.m-xs {
  margin: 5px;
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-n-xxs {
  margin-left: -1px;
}

.m-l-n-xs {
  margin-left: -5px;
}

.m-l-n-sm {
  margin-left: -10px;
}

.m-l-n {
  margin-left: -15px;
}

.m-l-n-md {
  margin-left: -20px;
}

.m-l-n-lg {
  margin-left: -30px;
}

.m-l-n-xl {
  margin-left: -40px;
}

.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-t-sm {
  margin-top: 10px;
}

.m-t {
  margin-top: 15px;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-t-n-xxs {
  margin-top: -1px;
}

.m-t-n-xs {
  margin-top: -5px;
}

.m-t-n-sm {
  margin-top: -10px;
}

.m-t-n {
  margin-top: -15px;
}

.m-t-n-md {
  margin-top: -20px;
}

.m-t-n-lg {
  margin-top: -30px;
}

.m-t-n-xl {
  margin-top: -40px;
}

.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r {
  margin-right: 15px;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px;
}

.m-r-n-xxs {
  margin-right: -1px;
}

.m-r-n-xs {
  margin-right: -5px;
}

.m-r-n-sm {
  margin-right: -10px;
}

.m-r-n {
  margin-right: -15px;
}

.m-r-n-md {
  margin-right: -20px;
}

.m-r-n-lg {
  margin-right: -30px;
}

.m-r-n-xl {
  margin-right: -40px;
}

.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.m-b-sm {
  margin-bottom: 10px;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-n-xxs {
  margin-bottom: -1px;
}

.m-b-n-xs {
  margin-bottom: -5px;
}

.m-b-n-sm {
  margin-bottom: -10px;
}

.m-b-n {
  margin-bottom: -15px;
}

.m-b-n-md {
  margin-bottom: -20px;
}

.m-b-n-lg {
  margin-bottom: -30px;
}

.m-b-n-xl {
  margin-bottom: -40px;
}

.space-15 {
  margin: 15px 0;
}

.space-20 {
  margin: 20px 0;
}

.space-25 {
  margin: 25px 0;
}

.space-30 {
  margin: 30px 0;
}

// Fullscreen functions

.fullscreen-ibox-mode .animated {
  animation: none;
}

body.fullscreen-ibox-mode {
  overflow-y: hidden;
}

.ibox.fullscreen {
  z-index: 2030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin-bottom: 0;
}

.ibox.fullscreen .collapse-link {
  display: none;
}

.ibox.fullscreen .ibox-content {
  min-height: calc(~"100% - 48px");
}

// Bootstrap issue in 3.3.0 with modal https://github.com/twbs/bootstrap/issues/9855
// Fix
body.modal-open {
  padding-right: inherit !important;
}

// Fix for modal backdrop with animate.css
body.modal-open .animated {
  animation-fill-mode: initial;
  z-index: inherit
}

/* Show profile dropdown on fixed sidebar */
body.mini-navbar.fixed-sidebar .profile-element,
.block {
  display: block !important;
}

body.mini-navbar.fixed-sidebar .nav-header {
  padding: 33px 25px;
}

body.mini-navbar.fixed-sidebar .logo-element {
  display: none;
}

// Remove animation on fullscreen video

.fullscreen-video .animated {
  animation: none;
}

// Login
.wrapper-login {
  display: inline-grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100%;
}

.wrapper-login__img {
  background: rgb(234, 238, 250);
}

.wrapper-login .container::before,
.wrapper-login .row::before {
  display: block;
}

.form-group.has-search {
  position: relative;
}

.has-search .form-control {
  padding-left: 2.375rem;
  font-family: 'Montserrat', serif;
  font-size: 16px;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 3.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  pointer-events: none;
  color: #aaa;
  left: 0;
  padding-left: 17px;
  top: 6px;
}

.user-wrapper {
  background: rgb(236, 240, 252);
  border-radius: 15px;
}


.user-wrapper p {
  max-width: 500px;
}

.blue-text {
  color: rgb(63, 72, 167);
}

.black-text {
  color: #000;
  font-weight: 400;
}

.connection-col {
  max-height: 500px;
  height: 400px;
  overflow-y: auto;
}

.connection-col,
.table-col {
  background: #f9f9fb;
  border-radius: 10px;
  padding: 15px;
}

.card-wrapper {
  background: rgb(61, 88, 242);
  border-radius: 5px;
  color: #fff;
  padding: 15px;
}

.card-dark-blue {
  background: rgb(38, 47, 78);

}

.card-light-blue {
  background: rgb(61, 88, 242);
}

.card-violet {
  background: rgb(82, 106, 242);
}

.card-pink {
  background: #7E84E4;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

.card-wrapper button,
.card-wrapper a {
  color: #fff;
}

.wrapper .btn:hover {
  background: transparent;
  border: 1px solid #3f48a7;
  color: #3f48a7;
}

.detail-title {
  font-weight: 500;
}

.wrapper .panel {
  background: transparent;
}

.wrapper .btn-red {
  background: rgb(242, 68, 5);
  color: #fff;
}

#button {
  background: #ecf0fc;
  border-color: #ecf0fc;
  color: #737373;
  border-radius: 50%;
  padding: 10px;
}

.company-title {
  color: #2d2d2d;
  font-weight: 700;
}

.company-sub {
  color: #2d2d2d;
  font-size: 11px;
  font-weight: 500;
}

span.num {
  font-size: 12px;
  font-weight: 700;
  /* color: rgb(38, 47, 78); */
}

span.num-title {
  margin-left: 3px;
  font-size: 11px;
}

.good-connection,
.green-dot {
  color: #28a745;
  font-size: 15px;
}

.card-bad {
  background: #dc3545;
}

.card-good {
  background: #28a745;
}

.failed-connection,
.red-dot,
.action-remove {
  color: #dc3545;
  font-size: 15px;
}

.action-edit {
  color: #737373;
  margin: 0px 10px;
  font-size: 15px;
  cursor: pointer;
}

.action-remove {
  margin: 0px 10px;
  cursor: pointer;
}

.connection-wrapper p {
  font-size: 12px;
}

// scroll bar

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.data-wrapper__col pre {
  height: 400px;
  overflow: auto;
}

.remove-backdrop {
  opacity: 0 !important;
}

.content-side__wrapper {
  padding-top: 37px;
}

.content-body__wrapper {
  padding: 5%;
}

.form-group .form-control {
  border: none;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.content-body__wrapper .modal-header {
  border-bottom: none;
}

.content-body__wrapper .modal-footer {
  border-top: none;
}

.modal-backdrop.show {
  opacity: .2 !important;
}

.property-card {
  background: #fff;
  border-radius: 12px;
  border: 1px solid rgb(238, 238, 239);
  position: relative;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}

.property-card .title {
  color: #808184;
  font-weight: 500;
  text-align: left;
}

.property-card .url {
  color: #A1A1A1;
  word-break: break-all;
}

.card-header {
  background-color: white;
}

#gradient {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #FFB94A 30%, #FF2D74 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}

#gradient2 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #FFB94A 30%, #FF2D74 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}


.card-body img {
  height: 15%;
}

.card-body {
  height: 140px;
  max-height: 140px;
}

.actions-wrapper {
  background-color: #FAFAFC;
  border-radius: 5px;
}

.lastRun {
  color: #A6A8AB;
}

.data-wrapper .col-lg-4:nth-child(2) {
  border-left: 1px solid rgb(208, 208, 208);
  border-right: 1px solid rgb(208, 208, 208);
  height: 100%;
}

h4.data-title {
  color: #808184;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

.property-actions img {
  width: 7%;
}

.property-card:hover {
  border: 1px solid #d0d0d0;
}

.toggleContainer {
  width: 120%;
}

h1.breadcrumb-title a:hover {
  color: #d0d0d0;
  text-decoration: none;
}

.menu-list {
  padding: 0px 0px 0px 10px;
}

.menu-list li {
  list-style: none;
  padding: 10px;
}

.menu-list li:hover {
  background: rgb(215, 237, 244);
}

.menu-list li a:hover {
  color: rgb(62, 139, 253);
  text-decoration: none;
}

.error-report-wrapper .error-message {
  background: #f3f3f7;
  padding: 20px;
}

.error-message .error-icon {
  color: #ff0000;
  font-size: 30px;
}

.error-report-wrapper .closebtn {
  font-size: 22px;
}

.content-side__wrapper a:hover {
  text-decoration: none;
}

.table-history {
  max-height: 500px;
  overflow-y: auto;
}

.result {
  background: transparent;
  border: 0;
  display: block;
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.add-space {
  white-space: normal;
}