#custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input {
    border: 0;
    box-shadow: none;
}

#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
    font-size: 23px;
}


.search-wrapper input[type="text"] {
    display: block;
    margin: 10px;
    width: 90%;
    font-family: sans-serif;
    font-size: 18px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}

.input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}

.property-card .actions-wrapper img,
.actions-wrapper input {
    max-width: 100%;
}

.actions-wrapper input {
    vertical-align: middle;
}

.search-wrapper input,
.search-wrapper button {
    background: rgb(247, 247, 247);
    border-radius: 50px;
}

.search-wrapper button i {
    color: rgb(199, 199, 207);
}


.input-group.col-lg-6.search-wrapper:after {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    content: '\f002';
    color: #c7c7cf;
    right: 28px;
    position: absolute;
    bottom: 27px;
}

/*Checkboxes styles*/
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Proxima Nova Rg';
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input[type="checkbox"]+label:last-child {
    margin-bottom: 0;
}

input[type="checkbox"]+label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #6cc0e5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked+label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-group select {
    height: 43px;
}

.form-required{
    color: red; 
    display: inline; 
    float: none;
}