.sidebard-panel {
  width: 220px;
  background: darken(@gray, 3%);
  padding: 10px 20px;
  position: absolute;
  right: 0;
}
.sidebard-panel .feed-element img.img-circle {
  width: 32px;
  height: 32px;
}
.sidebard-panel .feed-element, .media-body, .sidebard-panel p {
  font-size: 12px;
}
.sidebard-panel .feed-element {
  margin-top: 20px;
  padding-bottom: 0;
}
.sidebard-panel .list-group {
  margin-bottom: 10px;
}
.sidebard-panel .list-group .list-group-item {
  padding: 5px 0;
  font-size: 12px;
  border: 0;
}
.sidebar-content .wrapper, .wrapper.sidebar-content {
  padding-right: 230px !important;
}
.body-small .sidebar-content .wrapper, .body-small .wrapper.sidebar-content {
  padding-right: 20px !important;
}
// Right sidebar
#right-sidebar {
  background-color: #fff;
  border-left: 1px solid #E7EAEC;
  border-top: 1px solid #E7EAEC;
  overflow: hidden;
  position: fixed;
  top: 60px;
  width: 260px !important;
  z-index: 1009;
  bottom: 0;
  right: -260px;
}
#right-sidebar.sidebar-open {
  right: 0;
}
#right-sidebar.sidebar-open.sidebar-top {
  top: 0;
  border-top: none;
}
.sidebar-container {
  ul.nav-tabs {
    border: none;
  }
  ul.nav-tabs.navs-4 li {
    width: 25%;
  }
  ul.nav-tabs.navs-3 li {
    width: 33.3333%;
  }
  ul.nav-tabs.navs-2 li {
    width: 50%;
  }
  ul.nav-tabs li {
    border: none;
  }
  ul.nav-tabs li a {
    border: none;
    padding: 12px 10px;
    margin: 0;
    border-radius: 0;
    background: @nav-bg;
    color: #fff;
    text-align: center;
    border-right: 1px solid lighten(@nav-bg, 2%);
  }
  ul.nav-tabs li.active a {
    border: none;
    background: #F9F9F9;
    color: @text-color;
    font-weight: bold;
  }
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border: none;
  }
  ul.sidebar-list {
    margin: 0;
    padding: 0;
  }
  ul.sidebar-list li {
    border-bottom: 1px solid @border-color;
    padding: 15px 20px;
    list-style: none;
    font-size: 12px;
  }
  ul.sidebar-list li:nth-child(2n+2) {
    //    background: #F9F9F9;
  }
  .sidebar-message:nth-child(2n+2) {
    background: #F9F9F9;
  }
  ul.sidebar-list li a {
    text-decoration: none;
    color: inherit;
  }
  .sidebar-content {
    padding: 15px 20px;
    font-size: 12px;
  }
  .date-item {
  }
  .sidebar-title {
    background: #F9F9F9;
    padding: 20px;
    border-bottom: 1px solid @border-color;
    h3 {
      margin-bottom: 3px;
      padding-left: 2px;
    }
  }
  .tab-content {
    h4 {
      margin-bottom: 5px;
    }
  }
  .sidebar-message > a > .pull-left {
    margin-right: 10px;
  }
  .sidebar-message > a {
    text-decoration: none;
    color: inherit;
  }
  .sidebar-message {
    padding: 15px 20px;
  }
  .sidebar-message:hover {
    //    background: #F9F9F9;
  }
  .sidebar-message .message-avatar {
    height: 38px;
    width: 38px;
    border-radius: 50%;
  }
  .setings-item {
    padding: 15px 20px;
    border-bottom: 1px solid @border-color;
  }
}

.sidebar-icons {
  color: rgb(222, 222, 227);
  font-size: 20px;
}

.sidebar-toggle {
  position: absolute;
  right: -15px;
  top: 25px;
}

.sidebar-toggle img{
  width: 30px;
}

.sidebar-white {
  background: rgb(243, 243, 247);
  min-height: 100vh;
  border-right: 1px solid #d0d0d0;
  position: relative;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

// sidebar
.page-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}
.wrapper.wrapper-content {
  width: 100%;
}
a[data-toggle="collapse"] {
  position: relative;
}
.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
#sidebar {
  min-width: 75 px;
  max-width: 75px;
  min-height: 100vh;
  color: rgb(128, 117, 117);
  transition: all 0.3s;
  background: #fff;
}
#sidebar ul.components {
  padding-top: 300px;
}
#sidebar ul p {
  color: #fff;
  padding: 10px;
}
#sidebar ul li a img {
  padding-top: 25px;
}
#sidebar ul li a i:hover {
  color: #9D51B8;
  text-decoration: none;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
  background: rgb(250, 249, 255);
  color: rgb(115, 115, 115);
}
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
}
button#sidebarCollapse {
  background: rgb(236, 240, 252);
  border-color: rgb(236, 240, 252);
  color: #737373;
}
#sidebar ul.components li {
  padding: 20px 0px;
}

.sidebar .content-side__wrapper {
  width: 165px;
} 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f3f3f7;
  overflow-x: hidden;
  transition: 0.2s;
  padding-top: 60px;
}

.sidenav a {
  transition: 0.3s;
}

.sidenav a:hover {
  color: #F1F1F1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-right: 30px;
}

#main {
  transition: margin-left 0.5s;
  margin-left: 0px !important;
  margin-right: 250px;
}

.toggleMain {
  margin-right: 250px;
}

.toggleSidebar {
  width: 250px;
}

.not-active{
  opacity: 0.4;
}