h1, h2, h3, h4, h5, h6,
a, p, span, button {
  font-weight: 100;
  font-family: 'Montserrat', serif;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

h3, h4, h5 {
  margin-top: 5px;
  font-weight: 600;
}

// Login

.wrapper-login__form button {
  background: rgb(84, 86, 255);
  color: #fff;
  font-family: 'Montserrat', serif;
  font-size: 12px;
}

.wrapper-login__form .btn-white {
  color: rgb(217, 184, 207);
  font-weight: 700;
  font-size: 12px;
  font-family: 'Montserrat',serif;
}

.wrapper-login__form .text-muted {
  color: rgb(222, 225, 230);
  font-family: 'Montserrat', serif;
}

.wrapper-login__form .form-control {
  font-size: 14px;
  font-family: 'Montserrat', serif;
}